header{
    width: 100%;
}

header .banner{
    background-color: #99A4AF;
    display: flex;
    justify-content: space-between;
    color: white;
    h1{
        margin-left: 7.5%;
        margin-bottom: 1%;
        margin-top: 1%;
        font-size: 1.5rem;
    }
    img {
        margin-right:7.5%;
        margin-bottom: 1%;
        margin-top: 1%;
    }

    
}

header .cover{
    position: relative;
    img{
        width: 100%;
    }
    h1{
        position: absolute;
        bottom: 9%;
        left: 7.5%;
        color: white;
        font-size: 4.5rem;
    }
    
}