.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    .main-content{
        display:flex;
        flex-direction: column;
        width: 85%;
        @media(max-width: 720px){
            width:100%;
            align-items: center;
        }
        .top{
            
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 3%;
            @media(max-width: 660px){
                width:90%;
                flex-direction: column;
                align-items: center;
            }
            img{
                margin-bottom: 7.5%;
                width: 50%;
                box-shadow: 0px 0px 2px 0px black;
                border-radius: 5px;
                @media(max-width: 660px){
                    width:100%;
                }
            }
            .pic1{
                @media(max-width: 660px){
                    order:-1;
                }
            }
            .text-button{
                width: 45%;
                padding-top: 6%;
                @media(max-width: 660px){
                    width:100%;
                    margin-bottom:5%
                }
                
                h1{
                    font-weight: bold;
                    font-size: 2.2rem;
                    margin-bottom: 7.5%;

                }
                P{
                    font-size: 1rem;
                }
                button{
                    padding: 3% 5% 3% 5%;
                    border: 1px solid black;
                    background-color: white;
                    margin-top: 5%;
                    @media(max-width: 660px){
                        width:100%;
                    }
                }
            }
            
        }

        .bottom{
            display: flex;
            flex-direction: column;
            h1{
                font-weight: bold;
                font-size: 1.3rem;
                margin-bottom: 7.5%;
                @media(max-width:860px){
                    margin-left:5%;
                }
            }

            .header-and-pic{
                width: 100%;
                position: relative;
                h2{
                    font-size: 1.2rem;
                    letter-spacing: 0.3rem;
                }
            
                .text-box-right{
                    background-color: lightgray;
                    padding:16.5px 32px 16.5px 32px;
                    position: absolute;
                    bottom:1%;
                    right: 0%;
                    @media(max-width:860px){
                        width: 80%;
                        text-align: center;
                        margin-left: 2.5%;
                        left: 0%;
                    }
                }
                .text-box-left{
                    background-color: lightgray;
                    padding:16.5px 32px 16.5px 32px;
                    position: absolute;
                    bottom:1%;
                    left: 0%;
                    @media(max-width:860px){
                        width: 80%;
                        text-align: center;
                        margin-left: 2.5%;
                    }
                }
                img{
                    padding-bottom: 3.33333%;
                    width: 100%;
                }
            }
            .text-content{
                margin-top: 5%;
                margin-bottom: 5%;
                width: 720px;
                align-self: center;
                @media(max-width:860px){
                    width:90%;
                }
                p{
                    margin-bottom: 2%;
                    font-size: 1.2rem;
                }
            }
        }

    }
}