footer{
    background-color: #828282;
    width:100%;
    display: flex;
    flex-direction: column;
    .footer-content{
        display: flex;
        flex-direction: row;
        @media(max-width: 670px){
            flex-direction: column;
            margin-left:7.5%;
        }
        justify-content: space-around ;
        flex-wrap: wrap;
        //padding-top: 5%;
        .email-enter{
            padding-top: 4%;
            h6{
                color: white;
                font-weight: bold;
            }
            div{
                background-color: white;
                border-radius: 2px;
                width: 220px;
                p{
                    color:#828282;
                    padding: 2% 0% 2% 3%;
                    margin: 5% 0% 2% 0%;
                    font-size: 1rem;
                }
            }
            p{
                color: white;
                font-size: 0.8rem;
            }
            
        }
        address{
            padding-top: 4%;
            color: white;
            line-height: 1.5rem;
            h6{
                font-weight: bold;
            }
        }
    }
    .copyright{
        margin-top: 1.5%;
        margin-bottom: 0.5%;
        color:white;
        margin-left:7.5%;
        font-size: 0.8rem;
        @media(min-width: 670px){
            align-self:center;
            margin-left: 0%;
        }
    }
}