
 .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    .main-content{
        display:flex;
        flex-direction: column;
        width: 90%;
        @media(max-width: 720px){
            width:100%;
            align-items: center;
        }
        .intro-serv p{
            font-size: 1.25rem;
            margin-top:5%;
        }
        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            a{
                padding: 2% 4.5% 2% 4.5%;
                border: 1px solid black;
                background-color: white;
                margin-top: 5%;
                font-weight: bold;
                font-size: 1.2rem;
                .selected{
                    background-color: blueviolet;
                }
            }
        }
        .tabs{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin-top: 3%;
            .tab-content{
                display: flex;
                flex-direction: column;
                margin-bottom: 7.5%;
                h1{
                    font-weight: bold;
                    font-size: 2.2rem;
                    margin-bottom: 2%;
                    margin-top:1.5%;
                }
                .tab-img-text{
                    display: flex;
                    p{
                        font-size: 1.075rem;
                    }
                    img{
                        width:50%;
                        margin-left: 7.5%;
                    }
                }

            }
        }

        

    }
 }